
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow_db?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update

server.port=9997

