
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow_db?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update

server.port=9997


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isoabhikambare@gmail.com
spring.mail.password=pxbloqxohnlgkgat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

